%en_mt_tws = ensemble_model_TWS
%gr_tws=GRACE_TWS
%observation_error = GRACE_error

prior_mean=mean(en_mt_tws,3);
prior_var=var(en_mt_tws,0,3);

%posterior varianve
post_var=1./(1./prior_var+1./observation_error);
%posterior mean
post_mean=post_var.*((prior_mean./prior_var)+(gr_tws./observation_error));

%updated_ensemble
updated_ensemble=en_mt_tws-prior_mean+post_mean;

%updated ensemble
var_ratio=post_var./prior_var;
updated_ensemble=sqrt(var_ratio).*(updated_ensemble-post_mean)+post_mean;

%distribute the increment to each ensemble
for aa=40
    ensemble_por_incre=portion of model TWS and GRACE TWS
    %updating components of TWS with reading component
    a1=ncread(nn_r(end).name,'');
    a2=ncread(nn_r(end).name,'');
    a3=ncread(nn_r(end).name,'');
    a4=ncread(nn_r(end).name,'');
    a5=ncread(nn_r(end).name,'');
    a6=ncread(nn_r(end).name,'');
    
    %change 1d to 2d
    
    a1=a1.*ensemble_por_incre';
    a2=a2.*ensemble_por_incre';
    a3=a3.*ensemble_por_incre';
    a4=a4.*ensemble_por_incre';
    a5=a5.*ensemble_por_incre';
    a6=a6.*ensemble_por_incre';
      
    sprintf("end of calculation %s increment",fname)

    ncwrite(nn_r(end).name,'',a1);
    ncwrite(nn_r(end).name,'',a2);
    ncwrite(nn_r(end).name,'',a3);
    ncwrite(nn_r(end).name,'',a4);
    ncwrite(nn_r(end).name,'',a5);
    ncwrite(nn_r(end).name,'',a6);
    
    sprintf("end of updating %s restart file",fname)
end
